<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PLANTS</title>
<style>

body {
  width: 100%;
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  font-family: 'Roboto Mono', monospace;
}
h1 {
  text-align: center;
  font-size: 66pt;
  letter-spacing: 11pt;
  position: relative;
}
h2 {
  text-align: center;
  margin-top: 20px;
  font-size: 40pt;
  letter-spacing: 20pt;
  position: absolute;
  top: 14%;
  right: 18%;
  color: #b2deb2;
}
.mandslink {
  color:#d16d1b;
}
.mandslink:hover{
  color:#d16d1b;
  background-color:#e1e1e1;
}
.table {
  border: 3px dotted #1c2e10;
  padding: 10px;
  border-radius: 20px;
  width: 80%;
  margin-left: 10%;
  margin-top: 21pt;
  margin-bottom: 26pt;
}
#footer {
  background-color: #aad3b0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
} 
ol, ul {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
tr {
  border: 1px dotted rgb(181, 98, 98);
  padding: 5px;
  border-collapse: collapse;
  font-size: 8pt;
}
td {
  border: 1px solid rgb(6, 122, 33);
  width: 127pt;
}
.change{
    font-size: large;
    font-weight: bold;
}
.hide{
    display: none;
}
.buttonOne {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.buttonTwo {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.buttonThree {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
#container {
  position: relative;
  margin-bottom: 40px;
}
#buttons {
  margin-bottom: 143px;

}
</style>
</head>

<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Roboto+Mono:ital,wght@0,300;0,700;1,100;1,200;1,400;1,700&display=swap" rel="stylesheet">
  <h1>
    FLOWERS & PLANTS
  </h1>
  <h2>
    SHOP
  </h2>
<p>This is a list of our plants.</p>
  <ol type = "1">
    <li>Large Alocasia Zebrina</li>
    <li>Large Ficus Rubber Plant</li>
    <li>Pineapple Plant</li>
    <li>Medium Monstera</li>
  </ol>
<table id= "table" class="table">
    <tr>
        <td></td>
        <td><img src="alocasia.webp" alt="Italian Trulli" style="width:195px;height:240px;"></td>
        <td><a class="mandslink" href="https://www.marksandspencer.com/large-alocasia-plant/p/flp60547330">LINK</a></td>
        <td></td>
        <td></td>
    </tr>
    <tr >
        <td></td>
        <td><img src="ficus.jpeg" alt="Italian Trulli" style="width:195px;height:240px;"></td>
        <td><a class="mandslink"href=https://www.marksandspencer.com/large-ficus-plant/p/flp60547328>LINK</a></td>
        <td rowspan="2"></td>
        <td ></td>
    </tr>
    <tr>
        <td></td>
        <td><img src="pineapple.jpeg" alt="Italian Trulli" style="width:200px;height:250px;"></td>
        <td><a class="mandslink"href="https://www.marksandspencer.com/pineapple-plant/p/flp60547353">LINK</a></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td><img src="monstera.jpeg" alt="Italian Trulli" style="width:200px;height:250px;"></td>
        <td><a class="mandslink"href="https://www.marksandspencer.com/medium-monstera-in-ceramic/p/flp60547339">LINK</a></td>
        <td></td>
        <td class="border"></td>
    </tr>
</table>
<hr>
<div id="container">
<p>SHIPPING METHODS</p>
<ul>
  <li>Step one: Your customer places an order from your online store.</li>
  <li>Step two: Your store automatically sends the order to your dropshipping supplier.</li>
  <li>Step three: Your dropshipping supplier prepares your customer’s order.</li>
  <li>Step four: Your dropshipping supplier ships the order directly to your customer.</li>
</ul>
</div>
<div id="buttons">
  <input type="button" class="buttonOne" value="CHANGE HEADING" onclick="changeHead()"/>
  <input type="button" class="buttonTwo" value="EMPTY LIST" onclick="emptyList()"/>
  <input type="button" class="buttonThree" value="ADD INTO LIST" onclick="addNewUlLi()"/>
  <input type="button" class="buttonThree" value="HIDE TABLE" onclick="hideTable()"/>
</div>  
<div id="footer">
  <footer>
    <p>FLOWER & PLANTS SHOP</p>
    <p><a href="flowerandplantshop@example.com">flowerandplantshop@example.com</a></p>
  </footer>
</div>
<script>

  //31) Get the element with an id of "container" from the page
  
  let container = document.getElementById('container') 
  
  //32) Get every <td> element from the page
  
  let collTd = document.querySelectorAll('td')
  
  //33) Use a loop for printing the text inside of every <td> element in the page
  
  function printText(){
    let innerTextNode = "hello"
    for(let i=0;i<tdElementContainer.length; i ++){
        innerTextNode = tdElementContainer[i].innerText
        console.log(innerTextNode)
        }
       }
  
  //34) Write a function to change the heading of the page
  
  function changeHead(){
      let head = document.getElementsByTagName('h1')
      head[0].innerText = 'ONLY PLANTS'
  }
  
  //35) Write a function to add an extra row to the table
  
  function addRo(){
      let table = document.getElementsByTagName('table')[0]
      let newRow = document.createElement('tr');
      table.appendChild(newRow)
  }
  
  //36) Write a function to add a class of "test" to each row in the table
  
  function addClass(){
  let myTrs = document.getElementsByTagName('tr')
  for(let i = 0; i < myTrs.length; i++){
      myTrs[i].setAttribute('class', 'test')
  }
  }
  
  //37) Write a function to add a red background to every link in the page
  
  function colorItABit(){
      let myAs = document.getElementsByTagName('a')
      for(let i = 0; i < myAs.length; i++){
          myAs[i].style.backgroundColor = 'red'
      }
  }
  
  //38) Console log "Page loaded" when the page is correctly loaded
  
  window.onload = function() {
       (console.log('Page loaded'));
  }
  
  //39) Write a function to add new items to a unordered list
  
  function addNewUlLi(){
      let ulist = document.getElementsByTagName('ul') 
      let newLi = document.createElement('li')
      newLi.innerText = 'Step five: ENJOY!'
      ulist[0].appendChild(newLi)
  }
  
  //40) Write a function to empty a list
  
  function emptyList(){
      let list = document.getElementsByTagName('ul')
       for(let i =0; i <list.length; i++){   
      list[i].innerText = ' '
       }
  }
  
  // 42) Add a button to hide every image on the page
  
  let eraseButtonPics = document.createElement('button')
  eraseButtonPics.innerText = 'HIDE IMAGES'
  let parent = document.getElementsByTagName('body')[0]
  let footer = document.getElementsByTagName('footer')[0]
  
  function hidePics(){
      let pcs = document.querySelectorAll('img')
      for(let i = 0; i < pcs.length; i++){
          pcs[i].style.display = 'none'
      }
  }
  
  parent.insertBefore(eraseButtonPics, footer )
  eraseButtonPics.addEventListener('click', hidePics)
  
  //43) Create a button that will hide or show the table on the page when clicked
  
  function hideTable() {
  var x = document.getElementById("table");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

  </script>
  </body>
  </html>